version: '3.8'
services:
  broker:
    platform: linux/arm64
  kafka-connect:
    platform: linux/amd64
  console:
    platform: linux/amd64
  init-kafka:
    platform: linux/arm64
  paper-producer:
    platform: linux/amd64
  text-embeddings-inference:
    platform: linux/amd64
  paper-inference-app:
    platform: linux/amd64
